<!DOCTYPE html>
<html>

<head>
    <title>We call them pirates out here!!</title>
</head>

<style>
    .projects {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        flex-direction: column;
        border: 2px solid #b6c1c6;
        border-radius: 0.5em;
        margin: 0.5em;
        flex: 1;
        /*min-width: 20em;*/
        color: #444;
        background-color: #ebf6f7;
    }

    .card .title {
        padding: 0.5em;
        clear: both;
        border-bottom: 2px solid #b6c1c6;
        background-color: #dfedf3;
    }

    .card .content {
        padding: 0.5em;
        clear: both;
    }

    /*
    body {
        color: white;
        background-color: #aaa;
    }
*/
    .page {
        max-width: 100em;
        /*border: 1px solid black;*/
        margin: auto;
    }
</style>

<body>
    <div class='page'>
        <h1>My Name is Filipe Vieira and I love coding and open-source!</h1>
        <img src='eu.png' width="128px" />
        <h3>email: <a href='mailto:sv.filipe@google.com'>sv.filipe@google.com</a></h3>

        <div class='projects'>
            <div class="card">
                <div>
                    <div class='title'>
                        <a href='https://github.com/fsvieira/thecorporation' target='_blank'>The Coporation</a>
                    </div>
                    <div class='content'>
                        An interactive graphic novel
                    </div>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class='title'>
                        <a href='https://github.com/fsvieira/taskroulette' target="_blank">Task Roulette</a>
                    </div>
                    <div class='content'>
                        Task Roulette is an effortless task manager that lets you focus on tasks rather than managing
                        them
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>